* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #fcf091;
}
/* ============================ SECTION HEADER =============================== */
header{
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 10;
}

header input, header label{
    display: none;
} /* rendre le input et le label a none lorque l'on est sur pc */

.logo img{
    width: 100px;
    height: 50px
}

.header-lien{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-lien a{
    margin-left: 50px;
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.header-lien a:hover{
    color: #E65100;
    text-decoration: underline solid 2px #E65100;
    transition: 0.5s;
}
.connexion-btn , .incription-btn{
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.incription-btn a{
    color: black;
    text-decoration: none;
}
.header-buttons button:hover{
    color: #ffffff;
    background-color: #E65100;
    transition: 0.5s;
}
.incription-btn:hover{
    transform: rotate(10deg);
}
.connexion-btn:hover{
    transform: rotate(-10deg);
}


/*  ===================== SECTION CONTACT =======================  */

.contact-page{
    width: 100%;
    margin: auto;
}
.contact-ecriture{
    text-align: center;
    width: 100%;
    padding: 2rem 10%;
    font-size: 1.2rem;
}
.contact-ecriture h2{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: #712a04;
}
.contact-form{
    background-color: white;
    width: 70%;
    margin: auto;
    margin-top: 2rem;
    border-radius: 8px;
    padding: 2rem 3%;
    box-shadow: 5px 5px 30px rgb(0, 0, 0, 0.1);
}
.nom-prenom{
    display: flex;
    margin: auto;
    width: 100%;;
    justify-content: center;
    align-items: center;
}
.nom-prenom .form-item-cont{
    width: 100%;
}
.nom-prenom input{
    width: 97%;
    height: 2.5rem;
    margin-top: 0.4rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    padding-left: 1rem;
    border: 1px solid rgb(157, 151, 151);
}

.contact-form .autre input{
    width: 100%;
    height: 2.5rem;
    margin-top: 0.4rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    padding-left: 1rem;
    border: 1px solid rgb(157, 151, 151);
}
.contact-form label{
    font-weight: bold;
}
.contact-form textarea{
    width: 100%;
    height: 8rem;
    padding-left: 1rem;
    border: 1px solid rgb(157, 151, 151);
    margin-bottom: 1rem;
    border-radius: 8px;
}
.contact-form button{
    width: 100%;
    height: 2.5rem;
    background-color: #E65100;
    color: white;
    border: none;
    border-radius: 8px
}

/* ===================== SECTION INFO-SITE ======================= */

.contact-present{
    width: 100%;
    background-color: white;
    padding: 2rem 1%;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}
.cont-cards{
    display: flex;
    justify-content: center;
}
.cont-card{
    background-color: #ffef7a;
    text-align: center;
    border-radius: 8px;
    margin: 1rem;
    padding: 2rem;
    width: 25%;
    box-shadow: 5px 5px 30px rgb(0, 0, 0, 0.1);
}
.cont-card p{
    margin-bottom: 1rem;
}
.cont-card p i{
    background-color: #E65100;
    color: white;
    padding-top: 1rem;
    padding-bottom:1rem;
    padding-right: 2rem;
    padding-left: 1rem;
    border-radius: 50%;
}
.cont-card p span{
    font-weight: bold;
    color: #712a04;
}

/* =========================== SECTION FOOTER ============================ */
footer{
    height: 60vh;
    background-color: #020011;
    list-style: none;
}

footer .element {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
}
footer .element .footer-item span{
    color: #f3f3f3;
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 20px;
}
footer .element .footer-item p{
    color: #f3f3f3;
    font-size: 15px;
    font-weight: bold;
    padding-bottom: 20px;
}
footer .element ul li a{
    color: #bdb68d;
    text-decoration: none;
    font-size: 15px;
}
footer .element ul li {
    color: #bdb68d;
    text-decoration: none;
    font-size: 18px;
    padding-top: 15px;
}
footer .icone {
    display: flex;
    font-size: 20px;
    margin-left: 73.5%;
    padding-bottom: 30px;
}
footer .icone ul li a i{
    color: #9e8f8f;
}
footer .copyright{
    color: #9e8f8f;
    text-align: center;
}
footer hr {
    width: 83%;
    margin: auto;
    background-color: #9e8f8f;
    
}



/* ============= RESPONSIVITE (VERSION MOBILE REALISE D'ABORD EN PREMIER) ================ */
@media (min-width: 105px) and (max-width: 1023px){
    body{
        background-color: #ffef7a;
    }

/* ============================ SECTION HEADER =============================== */
    header{
        padding: 10px;
        position: sticky;
        top: 0;
        z-index: 100;
    }
    header input{
        display: block;
        appearance: none;
    }

    header label{
        display: block;
        Cursor: pointer;
    }

    .logo img{
        width: 20vw;
        height: 8vh
    }
    .header-lien{
        display: none;
        position: absolute;
        transform: translate(-800px, 0);
        align-items: center;
        top: 3.5em;
        left: 0;
        right: 0;
        height: 100vh;
    }
    .header-buttons{
        display: none;
        align-items: center;
        position: absolute;
        transform: translate(-800px, 0);
        top: 20em;
        left: 0;
        right: 0;
    }
    header #chb:checked ~ nav .header-lien{
        display: block;
        transform: translate(0, 0);
        transition: all 0.5s ease;
        margin-bottom: 2em;
        background-color: #020011;
    }
    header #chb:checked ~ .header-buttons{
        display: block;
        transform: translate(0 , 0);
        transition: all 0.5s ease;
    }
    .header-lien a{
        display: block;
        margin-left: 50px;
        padding: 1em;
        color: white;
        text-decoration: none;
        font-weight: bold;
    }


/*  ===================== SECTION CONTACT =======================  */

    .contact-page{
        width: 100%;
        margin: auto;
    }
    .contact-ecriture{
        text-align: center;
        width: 100%;
        padding: 2rem 10%;
        font-size: 1.2rem;
    }
    .contact-ecriture h2{
        font-size: 2rem;
        margin-bottom: 1rem;
        font-weight: bold;
        color: #712a04;
    }
    .nom-prenom{
        display: block;
        margin: auto;
        width: 100%;;
        justify-content: center;
        align-items: center;
    }
    .nom-prenom .form-item-cont{
        width: 100%;
    }
    .nom-prenom input{
        width: 97%;
        height: 2.5rem;
        margin-top: 0.4rem;
        margin-bottom: 1rem;
        border-radius: 8px;
        padding-left: 1rem;
        border: 1px solid rgb(157, 151, 151);
    }

    .contact-form{
        background-color: white;
        width: 90%;
        margin: auto;
        margin-top: 2rem;
        border-radius: 8px;
        padding: 2rem 3%;
        box-shadow: 5px 5px 30px rgb(0, 0, 0, 0.1);
    }
    .contact-form input{
        width: 100%;
        height: 2.5rem;
        margin-top: 0.4rem;
        margin-bottom: 1rem;
        border-radius: 8px;
        padding-left: 1rem;
        border: 1px solid rgb(157, 151, 151);
    }
    .contact-form label{
        font-weight: bold;
    }
    .contact-form textarea{
        width: 100%;
        height: 8rem;
        padding-left: 1rem;
        border: 1px solid rgb(157, 151, 151);
        margin-bottom: 1rem;
        border-radius: 8px;
    }
    .contact-form button{
        width: 100%;
        height: 2.5rem;
        background-color: #E65100;
        color: white;
        border: none;
        border-radius: 8px
    }

/* ===================== SECTION INFO-SITE ======================= */

    .contact-present{
        width: 100%;
        background-color: white;
        padding: 2rem 1%;
        margin: auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }


    .cont-cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center
    }
    .cont-card{
        background-color: #ffef7a;
        text-align: center;
        border-radius: 10px;
        padding: 2rem;
        width: 90%;
        box-shadow: 5px 5px 30px rgb(0, 0, 0, 0.1);
    }
    .cont-card p{
        margin-bottom: 1rem;
    }
    .cont-card p i:nth-child(1).cont-card p i:nth-child(2){
        background-color: #E65100;
        color: white;
        padding-top: 1rem;
        padding-bottom:1rem;
        padding-right: 2rem;
        padding-left: 1rem;
        border-radius: 50%;
    }
    .cont-card p i:nth-child(3){
        background-color: #E65100;
        color: white;
        /* padding-top: 1rem;
        padding-bottom:1rem;
        padding-right: 0rem;
        padding-left: 1rem; */
        border-radius: 50%;
    }
    .cont-card p span{
        font-weight: bold;
        color: #712a04;
    }

    /* =========================== SECTION FOOTER ============================ */
    footer{
        height: 100%;
    }

    footer .element {
        display: block;
        align-items: center;
        padding: 40px;
    }
    footer .element ul li{
        display: grid;
        margin-bottom: 0em;
    }
    footer .element ul{
        margin-top: 1em;
        margin-bottom:0em;
    
    }

}






























/*  */






















