
/* ======================================================= */
@media (min-width: 706px) and (max-width: 823px) {
/* ================ HEADER ================= */
header nav .logo h2{
    font-size: 1.2em;
    color: var(--secondary);
}

header nav .section ul .section-item a{
    font-size: 0.8em;
}
/* ================ A PROPOS ================= */
.apropos{
    height: 20em;
}
.coulor{
    height: 22em;
}
.apropos .image-porto{
    z-index: 3;
    width: 15em;
    height: 15em;
}


.apropos .ecriture h1{
    margin-bottom: 0em;
    font-size: 2em;
}
.apropos .ecriture p{
    font-size: 1em;
    z-index: 3;
    position: relative;
    color: var(--secondary);
}
/* ================ COMPETTENCES ================= */
.comp-item{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 0.8em;
    margin: auto;
}
.competence h1{
    font-size: 1.3em;
    margin-left: 0.6em;
}
.competence-item h3{
    font-size: 1em;
}
.competence-item p{
    font-size: 0.6em;
}

section p{
    color: var(--card);
    z-index: 3;
}




/* ================ PROJET ================= */






/* ================ CONTACT ================= */

}

/* ======================================================= */

